---
layout: dockercompose
title: "How to deploy EventStoreDB with Docker Compose"
description: "Learn how to deploy EventStoreDB with Docker Compose."
created: "2023/01/04"
updated: "2023/01/04"
---

<script>
    import CodeBlock from "src/components/code-block/CodeBlock.svelte";
    import CodeBlockTab from "src/components/code-block/CodeBlockTab.svelte";

    import ButtonList from "src/components/button-list/ButtonList.svelte";
    import ButtonListItem from "src/components/button-list/ButtonListItem.svelte";

    import DockerCompose from "./docker-compose.svx";
    import Terminal from "./terminal.svx";

    import CSharpInstall from "./csharp-install.svx";
    import GoInstall from "./go-install.svx";
    import JavaInstall from "./java-install.svx";
    import JavaScriptInstall from "./javascript-install.svx";
    import RustInstall from "./rust-install.svx";
    import TypeScriptInstall from "./typescript-install.svx";


    import CSharpConnect from "./csharp-connect.svx";
    import GoConnect from "./go-connect.svx";
    import JavaConnect from "./java-connect.svx";
    import JavaScriptConnect from "./javascript-connect.svx";
    import RustConnect from "./rust-connect.svx";
    import TypeScriptConnect from "./typescript-connect.svx";
</script>

# {title}
EventStoreDB is a database that is designed to store data as a series of events. It supports features like 
**persistent subscriptions**, **catch up subscriptions** and **projections**, just to name a few. It can be used to 
implement patterns like **event sourcing**.

This setup is tailored for development purposes. For production it needs to be extended quite a bit.

## Install EventStoreDB
Create a `docker-compose.yml` file in an empty directory. Copy the following content into the newly created 
file. 

<CodeBlock>
    <CodeBlockTab name="docker-compose.yml">
        <DockerCompose />
    </CodeBlockTab>
</CodeBlock>

Run `docker-compose up` in your terminal inside this folder to download and start the EventStoreDB container.

<CodeBlock>
    <CodeBlockTab name="Terminal">
        <Terminal />
    </CodeBlockTab>
</CodeBlock>

## Get started with the gRPC Client
Install the gRPC client SDK inside of your project.

<CodeBlock>
    <CodeBlockTab name="C#">
        <CSharpInstall />
    </CodeBlockTab>
    <CodeBlockTab name="Go">
        <GoInstall />
    </CodeBlockTab>
    <CodeBlockTab name="Java">
        <JavaInstall />
    </CodeBlockTab>
    <CodeBlockTab name="JavaScript">
        <JavaScriptInstall />
    </CodeBlockTab>
    <CodeBlockTab name="Rust">
        <RustInstall />
    </CodeBlockTab>
    <CodeBlockTab name="TypeScript">
        <TypeScriptInstall />
    </CodeBlockTab>
</CodeBlock>

After the installation you can create an EventStoreDB client like this:

<CodeBlock>
    <CodeBlockTab name="C#">
        <CSharpConnect />
    </CodeBlockTab>
    <CodeBlockTab name="Go">
        <GoConnect />
    </CodeBlockTab>
    <CodeBlockTab name="Java">
        <JavaConnect />
    </CodeBlockTab>
    <CodeBlockTab name="JavaScript">
        <JavaScriptConnect />
    </CodeBlockTab>
    <CodeBlockTab name="Rust">
        <RustConnect />
    </CodeBlockTab>
    <CodeBlockTab name="TypeScript">
        <TypeScriptConnect />
    </CodeBlockTab>
</CodeBlock>

For more examples, like how to setup catch up subscriptions or append events to streams 
check out the official [EventStoreDB docs](https://developers.eventstore.com/clients/grpc/#creating-an-event).

## Get started with the Admin UI
After installation your EventStoreDB admin ui is available under port **2113**.
You can access it without username and password under [http://host.docker.internal:2113/](http://host.docker.internal:2113).